<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid;
            box-sizing: border-box;
        }
        .header{
            font-size: 32px;
            text-align: center;
            padding: 1cm;
            border-bottom: 1px solid;
        }
        .nav{
            padding: 0.1cm 0 0 1.5cm;
            border-bottom: 1px solid;
            left: 70px;
        }
        
        .box1{
            font-size: 32px;
            font-weight: bold;
            color:brown
        }
    </style>
</head>
<body>
    <div class="header">EXAMPLE CAFE MENU</div>
    <div class="contain">
        <div class="nav">
        <a href ="" > Starters</a> 
        <a href ="">Main Courses</a>  
        <a href ="">Desserts</a>
        </div>
        
        <div class="box1">
            Starter
        </div>
    </div>
</body>
</html>