<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid;
            box-sizing: border-box;
        }
        .header{
            font-size: 32px;
            text-align: center;
            padding: 1cm;
            border-bottom: 1px solid;
            font-weight: bold;
            color:brown;
            font-style: italic;
            text-shadow: 15px 20px 15px rgb(223, 118, 118);
        }

        .nav{
            padding: 0.1cm 0 0 1.5cm;
            border-bottom: 1px solid;
            left: 70px;
        }

        .nav a{
            text-decoration: none;
        }
        
        .box1{
            font-size: 32px;
            font-weight: bold;
            color:brown;
            background-color: #F5F5DB;
        }

        .box2{
            font-size: 18px;
        }

        .box2 a{
            color: red;
            font-weight: bold;
        }

        .box21 li{
            color: #D58B5E;
            font-weight: bold;
        }

        .box3{
            font-size: 18px;
        }

        .box3 a {
            color: red;
            font-weight: bold;
        }

        .footer{
            padding: 1.5cm 0 0.5cm 0;
        }
        
    </style>
</head>
<body>
    <div class="header">EXAMPLE CAFE MENU</div>
    <div class="contain">
        <div class="nav">
        <a href ="" > Starters</a> 
        <a href ="">Main Courses</a>  
        <a href ="">Desserts</a>
        </div>
        
        <div class="box1">Starter</div>

        <div class="box2">
            <ul>
                <li>Chestnut and Mushroom Goujons <a href = "#(v)">(v)</a></li>
                <li>Goat Cheese Salad <a href = "#(v)">(v)</a></li>
                <div class="box21"><li>HONEY SOYS CHICKEN KEBABS <a href = "#(v)">(V)</a></li></div>
                <li>Seafood Salad <a href = "#(v)">(v)</a></li>
            </ul>
        </div>

        <div class="box3">
            <a href = "#Example Cafe Menu">Back to Top </a>
        </div>

        <div class="box1">Desserts</div>

        <div class="box2">
            <ul>
                <li>Lemon Sorbet <a href = "#(v)">(v)</a></li>
                <li>Chocolate Mud Pie <a href = "#(v)">(v)</a></li>
                <li>Pecan Pie <a href = "#(v)">(v)</a></li>
                <li>Selection of Fine Cheeses from Around the World <a href = "#(v)">(v)</a></li>
            </ul>
        </div>

        <div class="box3">
                <a href = "#Example Cafe Menu">Back to top </a>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>