<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 400px;
            width: 850px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: powderblue;
            text-align: center;
            border-bottom: 1px solid;
            padding: 0.5cm 0 0.5cm;

        }
        .nav{
            background-color: powderblue;
            border-right: 1px solid;
            padding: 0 4cm 7cm 0;
            float: left;
        }
        .section{
            background-color: powderblue;
            border-right: 1px solid;
            padding: 0 10cm 7cm 0;
            float: left;
        }
        .aside{
            background-color: powderblue;
            border-bottom: 1px solid;
            padding: 0 5cm 7cm 0;
            float:bottom;
        }

        .footer{
            text-align: center;
            padding: 0.5cm 0 0.6cm 0;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="section">Section</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>