<!DOCTYPE htmn">
<head>
    <meta charset="UTF-8">
    <meta namel>
<html lang="e="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 510px;
            width: 900px;
            border: 1px solid;
        }
        #header{
            background-color: darksalmon;
            text-align: center;
            border-bottom: 1px solid;
            padding: 0.5cm 0 0.5cm;

        }
        #section{
            border-bottom: 1px solid;
            padding: 5cm 0 5cm;
            background-color: darksalmon;
        }
        #footer{
            text-align: center;
            padding: 0.5cm 0 0.5cm 0;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="section">Section</div>
    <div id="footer">Footer</div>
</body>
</html>