<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 1000px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(182, 174, 164);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(196, 118, 17);
        }
        
        .content {
            height: 500px;
            width: 1089;
            background-color: rgb(238, 223, 214);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(71, 78, 67);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(230, 133, 186);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(89, 102, 219);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(92, 221, 113);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bold;
        }
        
        .top-menu li:hover {
            background-color: grey;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>